:cluster challenge selection

:define original
:describe
original mode:\n
intended difficulty!\n
WARNING: NOT AN EASY OR NORMAL MODE!

:define master
:describe
master mode:\n
you are either a seasoned danmaku veteran or original mode doesn't challenge you anymore

:define grandmaster
:describe
grandmaster mode:
don't make this choice without thinking, i know it sounds cool on paper, but ton't do it!
:subsequent credit warning

:define headmaster
:describe
headmaster mode:\n
you must be a robot or a mountain hermit to survive this
:subsequent credit warning


:cluster credit warning

:define i refuse
:describe
i have changed my mind and hereby revert my previous choice

:define i accept
:describe
i acknowledge this challenge as impossible and welcome death with open arms
