sprite: 0 0 100 400 res/title.png
sprite: 0 0 500 83 res/en_title.png
sprite: 139 509 225 30 res/menu/eexit.png
sprite: 227 399 50 100 res/menu/jexit.png
sprite: 282 505 225 30 res/menu/eoptions.png
sprite: 375 250 50 250 res/menu/joptions.png
sprite: 438 510 225 30 res/menu/epractice.png
sprite: 525 400 50 100 res/menu/jpractice.png
sprite: 590 511 225 30 res/menu/earcade.png
sprite: 675 250 50 250 res/menu/jarcade.png
sprite: 739 511 225 30 res/menu/eload.png
sprite: 825 350 50 150 res/menu/jload.png
sprite: 888 511 225 30 res/menu/econtinue.png
sprite: 975 400 50 100 res/menu/jcontinue.png
sprite: 1043 509 225 30 res/menu/engame.png
sprite: 1125 250 50 250 res/menu/jngame.png
anim: 500 430 300 100 res/diffs/normal.png 6 1 1 1
anim: 500 310 300 100 res/diffs/master.png 5 1 1 1
anim: 500 190 300 100 res/diffs/gmaster.png 2 1 1 1
anim: 500 430 300 100 res/diffs/diff_normal.png 6 1 1 1
anim: 500 310 300 100 res/diffs/diff_master.png 5 1 1 1
anim: 500 190 300 100 res/diffs/diff_gmaster.png 2 1 1 1