GROUP
04 - Yon<John> (Gunslinger)
	male definable

02 - Nelly (MMA Master) close quarter character off.
	female neutral good
Jupiter (Swordsman) close quarter character sup.
	male lawful neutral

Joanna (Scientist) focus shot character off.
	female lawful good
	her shot can made much stronger, chase targets and much more. science is love, science is life

Dante (Driver) movement character
	male chaotic neutral
	allows very precise movement between a myriad of bullets. overwhelming patterns can be easier evaded

April (Pyro Specialist) cancel character sup.
	female chaotic good
	multiple bomb types to cancel bullets or give damage bonus
(this sniper guy) cancel character off.
	xxx
	directly hits target and prohibits enemy from attacking for a short time. low chance to critical hit

Funfun (Dog) --- Spaßspaß in german please
    male chaotic good

NPCs
Makoto Hakuru, the Swordsmaster
    male lawful good

BOSSES MAHJONGG

NUMBERS: (7/8)
MC: Yon - John
12: 03 - Martha, Mother of Monkeys
    female true neutral -> brasil
    **
MC: Ni - Nelly
5: 05 - Cletus, the Freedom Seeker
    male neutral evil -> USA
    *
9: 06 - Sinclair, Seller of Still Sacred Souls
    male neutral evil -> brasil
    ***
23: 08 - Pavel X
    male neutral evil -> any
    **
13: 09 - Gustavo, the Ganja Smoking Gunslinger
    male neutral evil -> mexico
    ***
----------------------------------------------------------------------------------------------------
1s: (2/3)
1: Number - Hotshot, the Flaming Sniper
    male chaotic evil -> USA
    *
21: Bamboo 01 - The Sad Sailor
    male lawful good -> iceland // greenland
    ***
----------------------------------------------------------------------------------------------------
WINDS: (4/4)
3: Westwind - Chett, the Dancing Pilot
    male true neutral -> nepal
    ***
10: Eastwind - Sevok, the Sometimes Sane Sorcerer
    male chaotic evil -> nepal
    ****
11: Northwind - Fritz von Forst, the Flame Fiesting Fiend
    male chaotic evil -> east germany
    ***
8: Southwind - Pharao Kordanhio, the Desert Dweller
    male neutral evil -> egypt
    ***
----------------------------------------------------------------------------------------------------
FLOWERS: (3/4)
18: Orchidee - Black/Red Belt Laura
    female chaotic neutral -> spain // nepal
    **** // *****
2: Bamboo - The Twin Blades
    female true neutral / female lawful evil -> japan
    *** // ***
14: Plum - Artyom, the Astral Adventurer
    male chaotic evil -> siberia
    ****
----------------------------------------------------------------------------------------------------
SEASONS: (2/4)
16: Winter - Baba Yaga, the Noonday Witch
    female chaotic evil -> russia
    ****
6: Spring - DJ JackIt, the Coloured Mood
    male chaotic neutral -> spain
    **
----------------------------------------------------------------------------------------------------
DRAGONS: (3/3)
15: Red Dragon - Chiaki, the Lost Child // Battle Angel
    female chaotic good -> any // russia
    *** // *****
19: Green Dragon - Aurora Minerva, she, who Seeks All Knowledge
    female true neutral -> norway
    *****
24: Blue Dragon - Blind SAI
    ****
----------------------------------------------------------------------------------------------------
EXTERN (1/1)
7: none - Sebastian Necronte, Lawyer of Death Himself
    male lawful neutral -> USA
    **
----------------------------------------------------------------------------------------------------
SPECIALS (4/7)
25: The Time - Clocktower
    ***
26: The Creativity - Cottonmind
    *** // *** // *** // ***
27: Determination - Railroad
    ***
28: The Space - Inbetween
    ***
----------------------------------------------------------------------------------------------------
COMBINED (1/1)
4: 37 - YOMI
    female chaotic good -> depending
    *****

*:2 **:6 ***:7 ****:6 *****:2
opt: *****:2

HIDDEN
15: 00 - Maru
