info face="NimbusRoman-Regular" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=106 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nimbus_roman.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=54   xadvance=27   page=0    chnl=0 
char id=33      x=120  y=153  width=15   height=63   xoffset=8    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=34      x=360  y=452  width=28   height=26   xoffset=3    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=35      x=431  y=339  width=47   height=61   xoffset=-2   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=36      x=262  y=0    width=41   height=74   xoffset=0    yoffset=-6   xadvance=48   page=0    chnl=0 
char id=37      x=295  y=153  width=65   height=63   xoffset=2    yoffset=-2   xadvance=75   page=0    chnl=0 
char id=38      x=360  y=153  width=66   height=63   xoffset=0    yoffset=-2   xadvance=71   page=0    chnl=0 
char id=39      x=494  y=278  width=14   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=40      x=102  y=0    width=28   height=77   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=41      x=130  y=0    width=29   height=77   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=42      x=235  y=452  width=36   height=40   xoffset=3    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=43      x=82   y=400  width=48   height=48   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=44      x=485  y=400  width=18   height=27   xoffset=1    yoffset=45   xadvance=27   page=0    chnl=0 
char id=45      x=458  y=452  width=26   height=11   xoffset=0    yoffset=33   xadvance=33   page=0    chnl=0 
char id=46      x=489  y=153  width=15   height=15   xoffset=3    yoffset=46   xadvance=27   page=0    chnl=0 
char id=47      x=170  y=153  width=31   height=63   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=48      x=76   y=153  width=44   height=63   xoffset=-1   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=49      x=477  y=89   width=30   height=63   xoffset=6    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=50      x=379  y=216  width=44   height=62   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=51      x=0    y=153  width=38   height=63   xoffset=1    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=52      x=423  y=216  width=44   height=62   xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=53      x=348  y=0    width=40   height=65   xoffset=0    yoffset=-4   xadvance=48   page=0    chnl=0 
char id=54      x=0    y=89   width=42   height=64   xoffset=0    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=55      x=389  y=339  width=42   height=61   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0 
char id=56      x=38   y=153  width=38   height=63   xoffset=2    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=57      x=42   y=89   width=42   height=64   xoffset=-1   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=58      x=470  y=400  width=15   height=45   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=59      x=477  y=278  width=17   height=56   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=400  width=41   height=52   xoffset=3    yoffset=4    xadvance=53   page=0    chnl=0 
char id=61      x=312  y=452  width=48   height=28   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=62      x=41   y=400  width=41   height=52   xoffset=3    yoffset=4    xadvance=53   page=0    chnl=0 
char id=63      x=135  y=153  width=35   height=63   xoffset=3    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=64      x=201  y=153  width=63   height=63   xoffset=7    yoffset=-2   xadvance=82   page=0    chnl=0 
char id=65      x=426  y=153  width=63   height=62   xoffset=-2   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=66      x=0    y=278  width=54   height=61   xoffset=-2   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=67      x=84   y=89   width=56   height=63   xoffset=-1   yoffset=-2   xadvance=61   page=0    chnl=0 
char id=68      x=54   y=278  width=61   height=61   xoffset=-2   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=69      x=115  y=278  width=55   height=61   xoffset=-2   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=70      x=170  y=278  width=50   height=61   xoffset=-2   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=71      x=140  y=89   width=62   height=63   xoffset=0    yoffset=-2   xadvance=66   page=0    chnl=0 
char id=72      x=220  y=278  width=63   height=61   xoffset=-1   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=73      x=467  y=216  width=31   height=61   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=74      x=0    y=216  width=36   height=62   xoffset=-2   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=75      x=283  y=278  width=63   height=61   xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=76      x=346  y=278  width=55   height=61   xoffset=-2   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=77      x=401  y=278  width=76   height=61   xoffset=-2   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=78      x=36   y=216  width=64   height=62   xoffset=-2   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=79      x=202  y=89   width=60   height=63   xoffset=0    yoffset=-2   xadvance=66   page=0    chnl=0 
char id=80      x=0    y=339  width=50   height=61   xoffset=-2   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=81      x=40   y=0    width=62   height=77   xoffset=0    yoffset=-2   xadvance=66   page=0    chnl=0 
char id=82      x=50   y=339  width=60   height=61   xoffset=-2   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=83      x=262  y=89   width=44   height=63   xoffset=0    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=84      x=110  y=339  width=54   height=61   xoffset=-2   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=85      x=100  y=216  width=63   height=62   xoffset=-2   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=86      x=306  y=89   width=63   height=63   xoffset=-2   yoffset=-2   xadvance=66   page=0    chnl=0 
char id=87      x=163  y=216  width=83   height=62   xoffset=-2   yoffset=-1   xadvance=85   page=0    chnl=0 
char id=88      x=164  y=339  width=64   height=61   xoffset=-2   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=89      x=228  y=339  width=62   height=61   xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=90      x=290  y=339  width=55   height=61   xoffset=-2   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=91      x=215  y=0    width=24   height=74   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=92      x=264  y=153  width=31   height=63   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=93      x=239  y=0    width=23   height=74   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=94      x=271  y=452  width=41   height=36   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=95      x=0    y=497  width=47   height=10   xoffset=-2   yoffset=61   xadvance=49   page=0    chnl=0 
char id=96      x=388  y=452  width=25   height=20   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=97      x=232  y=400  width=40   height=45   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=98      x=388  y=0    width=45   height=64   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=99      x=272  y=400  width=39   height=45   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=100     x=303  y=0    width=45   height=65   xoffset=-1   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=101     x=311  y=400  width=40   height=45   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=102     x=369  y=89   width=36   height=63   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=103     x=246  y=216  width=43   height=62   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=104     x=405  y=89   width=46   height=63   xoffset=-2   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=105     x=451  y=89   width=26   height=63   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=106     x=11   y=0    width=29   height=80   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=107     x=433  y=0    width=47   height=64   xoffset=-2   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=108     x=480  y=0    width=26   height=64   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=109     x=130  y=400  width=69   height=46   xoffset=-2   yoffset=15   xadvance=71   page=0    chnl=0 
char id=110     x=351  y=400  width=45   height=45   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=111     x=396  y=400  width=43   height=45   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=112     x=289  y=216  width=45   height=62   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=113     x=334  y=216  width=45   height=62   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=114     x=199  y=400  width=33   height=46   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=115     x=439  y=400  width=31   height=45   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=116     x=478  y=339  width=28   height=55   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=117     x=106  y=452  width=46   height=44   xoffset=-3   yoffset=17   xadvance=48   page=0    chnl=0 
char id=118     x=0    y=452  width=44   height=45   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=119     x=44   y=452  width=62   height=45   xoffset=-1   yoffset=16   xadvance=66   page=0    chnl=0 
char id=120     x=152  y=452  width=44   height=44   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=121     x=345  y=339  width=44   height=61   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=122     x=196  y=452  width=39   height=43   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=123     x=159  y=0    width=28   height=77   xoffset=4    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=89   xoffset=3    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=125     x=187  y=0    width=28   height=77   xoffset=7    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=126     x=413  y=452  width=45   height=17   xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0 
kernings count=988
kerning first=80 second=83 amount=-1
kerning first=114 second=33 amount=-3
kerning first=119 second=63 amount=-3
kerning first=65 second=41 amount=-4
kerning first=122 second=42 amount=-2
kerning first=47 second=47 amount=2
kerning first=122 second=58 amount=1
kerning first=101 second=63 amount=-6
kerning first=75 second=66 amount=2
kerning first=82 second=68 amount=2
kerning first=68 second=69 amount=-1
kerning first=82 second=70 amount=2
kerning first=70 second=71 amount=-1
kerning first=80 second=72 amount=-2
kerning first=92 second=73 amount=2
kerning first=67 second=75 amount=-1
kerning first=92 second=76 amount=3
kerning first=75 second=77 amount=2
kerning first=82 second=78 amount=2
kerning first=75 second=80 amount=2
kerning first=75 second=81 amount=-4
kerning first=75 second=82 amount=2
kerning first=85 second=83 amount=-2
kerning first=78 second=84 amount=1
kerning first=84 second=85 amount=1
kerning first=69 second=86 amount=-1
kerning first=123 second=87 amount=-4
kerning first=85 second=88 amount=1
kerning first=83 second=90 amount=-2
kerning first=102 second=93 amount=3
kerning first=65 second=98 amount=-2
kerning first=113 second=99 amount=-1
kerning first=40 second=102 amount=-2
kerning first=107 second=104 amount=2
kerning first=70 second=105 amount=-1
kerning first=111 second=106 amount=-2
kerning first=123 second=107 amount=-3
kerning first=83 second=108 amount=-2
kerning first=114 second=110 amount=2
kerning first=109 second=112 amount=-1
kerning first=120 second=113 amount=-3
kerning first=84 second=114 amount=-4
kerning first=65 second=117 amount=-2
kerning first=90 second=118 amount=-4
kerning first=115 second=119 amount=-2
kerning first=107 second=120 amount=2
kerning first=66 second=121 amount=-3
kerning first=79 second=122 amount=-1
kerning first=81 second=125 amount=-2
kerning first=102 second=39 amount=3
kerning first=84 second=66 amount=1
kerning first=87 second=99 amount=-6
kerning first=82 second=75 amount=1
kerning first=111 second=120 amount=-3
kerning first=80 second=89 amount=-2
kerning first=88 second=111 amount=-3
kerning first=120 second=97 amount=-1
kerning first=85 second=46 amount=-3
kerning first=103 second=93 amount=-1
kerning first=65 second=101 amount=-2
kerning first=87 second=68 amount=2
kerning first=104 second=42 amount=-2
kerning first=65 second=71 amount=-5
kerning first=75 second=88 amount=2
kerning first=76 second=101 amount=1
kerning first=80 second=84 amount=1
kerning first=82 second=89 amount=-6
kerning first=108 second=118 amount=-2
kerning first=114 second=121 amount=2
kerning first=78 second=121 amount=-2
kerning first=85 second=109 amount=-3
kerning first=70 second=65 amount=-6
kerning first=101 second=102 amount=-2
kerning first=119 second=117 amount=1
kerning first=89 second=59 amount=-7
kerning first=87 second=67 amount=-4
kerning first=71 second=45 amount=1
kerning first=107 second=45 amount=-5
kerning first=47 second=116 amount=1
kerning first=119 second=116 amount=1
kerning first=83 second=116 amount=-2
kerning first=116 second=112 amount=1
kerning first=68 second=74 amount=-3
kerning first=107 second=100 amount=-2
kerning first=121 second=108 amount=-3
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-2
kerning first=84 second=78 amount=1
kerning first=97 second=116 amount=-1
kerning first=106 second=93 amount=-1
kerning first=118 second=42 amount=-1
kerning first=87 second=101 amount=-6
kerning first=99 second=46 amount=-1
kerning first=118 second=103 amount=-3
kerning first=111 second=118 amount=-3
kerning first=45 second=65 amount=-2
kerning first=89 second=84 amount=1
kerning first=88 second=81 amount=-5
kerning first=92 second=65 amount=2
kerning first=47 second=88 amount=2
kerning first=85 second=110 amount=-2
kerning first=47 second=84 amount=2
kerning first=120 second=33 amount=-4
kerning first=86 second=59 amount=-5
kerning first=122 second=59 amount=1
kerning first=76 second=45 amount=2
kerning first=118 second=45 amount=-2
kerning first=82 second=45 amount=-5
kerning first=103 second=63 amount=-3
kerning first=83 second=86 amount=-2
kerning first=90 second=69 amount=1
kerning first=79 second=74 amount=-3
kerning first=114 second=58 amount=-1
kerning first=75 second=87 amount=1
kerning first=102 second=111 amount=-3
kerning first=68 second=45 amount=2
kerning first=65 second=100 amount=-2
kerning first=118 second=108 amount=-3
kerning first=67 second=59 amount=1
kerning first=83 second=119 amount=-3
kerning first=107 second=103 amount=-1
kerning first=80 second=82 amount=-2
kerning first=86 second=85 amount=1
kerning first=111 second=59 amount=1
kerning first=107 second=42 amount=-1
kerning first=65 second=67 amount=-5
kerning first=78 second=89 amount=1
kerning first=77 second=78 amount=1
kerning first=84 second=99 amount=-7
kerning first=120 second=99 amount=-3
kerning first=67 second=65 amount=-2
kerning first=87 second=70 amount=2
kerning first=90 second=65 amount=1
kerning first=99 second=107 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=125 amount=-5
kerning first=121 second=44 amount=-6
kerning first=115 second=102 amount=-2
kerning first=114 second=63 amount=-2
kerning first=85 second=44 amount=-3
kerning first=89 second=122 amount=-7
kerning first=103 second=58 amount=-1
kerning first=117 second=121 amount=-2
kerning first=47 second=86 amount=2
kerning first=45 second=121 amount=-3
kerning first=91 second=86 amount=1
kerning first=45 second=122 amount=-4
kerning first=79 second=45 amount=2
kerning first=80 second=87 amount=-1
kerning first=101 second=106 amount=-2
kerning first=97 second=122 amount=1
kerning first=111 second=116 amount=-1
kerning first=69 second=111 amount=1
kerning first=87 second=72 amount=1
kerning first=82 second=71 amount=-4
kerning first=82 second=39 amount=-2
kerning first=118 second=101 amount=-3
kerning first=82 second=101 amount=-2
kerning first=66 second=86 amount=-5
kerning first=116 second=117 amount=1
kerning first=69 second=118 amount=-3
kerning first=87 second=65 amount=-9
kerning first=103 second=122 amount=-1
kerning first=123 second=65 amount=-7
kerning first=65 second=39 amount=-9
kerning first=78 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=106 second=121 amount=-2
kerning first=80 second=80 amount=-2
kerning first=116 second=110 amount=1
kerning first=121 second=103 amount=-4
kerning first=74 second=75 amount=1
kerning first=115 second=46 amount=-1
kerning first=79 second=46 amount=-2
kerning first=80 second=86 amount=-2
kerning first=99 second=106 amount=-1
kerning first=99 second=117 amount=-1
kerning first=84 second=69 amount=1
kerning first=101 second=104 amount=-1
kerning first=80 second=111 amount=-2
kerning first=116 second=111 amount=-1
kerning first=90 second=45 amount=2
kerning first=106 second=125 amount=-3
kerning first=114 second=119 amount=1
kerning first=118 second=115 amount=-2
kerning first=111 second=122 amount=-2
kerning first=89 second=119 amount=-7
kerning first=76 second=39 amount=-9
kerning first=87 second=66 amount=2
kerning first=47 second=90 amount=3
kerning first=83 second=83 amount=-1
kerning first=92 second=89 amount=-4
kerning first=116 second=118 amount=1
kerning first=110 second=103 amount=-2
kerning first=87 second=73 amount=1
kerning first=112 second=119 amount=-2
kerning first=76 second=41 amount=-4
kerning first=99 second=44 amount=-1
kerning first=84 second=89 amount=1
kerning first=76 second=125 amount=-6
kerning first=90 second=73 amount=1
kerning first=82 second=65 amount=2
kerning first=103 second=33 amount=-5
kerning first=113 second=117 amount=-1
kerning first=87 second=97 amount=-6
kerning first=118 second=46 amount=-6
kerning first=101 second=45 amount=1
kerning first=65 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=47 second=87 amount=3
kerning first=83 second=87 amount=-2
kerning first=83 second=111 amount=-1
kerning first=119 second=111 amount=-3
kerning first=84 second=121 amount=-9
kerning first=120 second=121 amount=-1
kerning first=102 second=63 amount=1
kerning first=92 second=68 amount=3
kerning first=100 second=119 amount=-2
kerning first=121 second=106 amount=-1
kerning first=102 second=117 amount=1
kerning first=83 second=118 amount=-2
kerning first=45 second=89 amount=-9
kerning first=83 second=84 amount=-2
kerning first=73 second=65 amount=1
kerning first=87 second=125 amount=-5
kerning first=123 second=104 amount=-2
kerning first=84 second=65 amount=-4
kerning first=45 second=120 amount=-4
kerning first=107 second=109 amount=2
kerning first=65 second=125 amount=-7
kerning first=102 second=44 amount=-2
kerning first=111 second=84 amount=-7
kerning first=80 second=76 amount=-2
kerning first=82 second=81 amount=-4
kerning first=87 second=104 amount=2
kerning first=82 second=74 amount=1
kerning first=73 second=121 amount=-3
kerning first=109 second=121 amount=-3
kerning first=75 second=90 amount=2
kerning first=66 second=79 amount=-2
kerning first=90 second=101 amount=1
kerning first=89 second=88 amount=1
kerning first=107 second=102 amount=2
kerning first=110 second=106 amount=-2
kerning first=119 second=59 amount=-1
kerning first=82 second=67 amount=-3
kerning first=86 second=84 amount=1
kerning first=75 second=119 amount=-6
kerning first=111 second=119 amount=-3
kerning first=91 second=107 amount=1
kerning first=70 second=89 amount=1
kerning first=84 second=72 amount=1
kerning first=65 second=66 amount=1
kerning first=89 second=83 amount=-3
kerning first=69 second=121 amount=-3
kerning first=102 second=42 amount=1
kerning first=66 second=89 amount=-6
kerning first=45 second=71 amount=2
kerning first=86 second=111 amount=-7
kerning first=69 second=122 amount=-1
kerning first=68 second=65 amount=-6
kerning first=106 second=41 amount=-2
kerning first=120 second=58 amount=-2
kerning first=84 second=58 amount=-5
kerning first=107 second=114 amount=2
kerning first=98 second=121 amount=-3
kerning first=89 second=58 amount=-7
kerning first=79 second=80 amount=-1
kerning first=47 second=108 amount=2
kerning first=73 second=86 amount=1
kerning first=119 second=108 amount=-3
kerning first=92 second=85 amount=2
kerning first=47 second=85 amount=2
kerning first=107 second=113 amount=-2
kerning first=69 second=45 amount=2
kerning first=66 second=74 amount=-2
kerning first=88 second=87 amount=1
kerning first=84 second=104 amount=1
kerning first=76 second=93 amount=-3
kerning first=75 second=74 amount=2
kerning first=92 second=71 amount=3
kerning first=86 second=82 amount=1
kerning first=121 second=101 amount=-3
kerning first=120 second=42 amount=-3
kerning first=87 second=106 amount=-2
kerning first=84 second=90 amount=1
kerning first=117 second=118 amount=-2
kerning first=45 second=118 amount=-3
kerning first=87 second=121 amount=-4
kerning first=123 second=121 amount=-4
kerning first=107 second=99 amount=-2
kerning first=79 second=65 amount=-5
kerning first=86 second=114 amount=-5
kerning first=102 second=103 amount=-3
kerning first=98 second=44 amount=-1
kerning first=105 second=84 amount=-2
kerning first=87 second=93 amount=1
kerning first=85 second=114 amount=-2
kerning first=87 second=71 amount=-4
kerning first=80 second=45 amount=-3
kerning first=116 second=45 amount=-2
kerning first=121 second=115 amount=-3
kerning first=72 second=65 amount=1
kerning first=101 second=120 amount=-3
kerning first=71 second=86 amount=-2
kerning first=83 second=105 amount=-2
kerning first=89 second=112 amount=-7
kerning first=73 second=90 amount=2
kerning first=77 second=87 amount=1
kerning first=105 second=119 amount=-3
kerning first=47 second=76 amount=3
kerning first=46 second=42 amount=-3
kerning first=45 second=119 amount=-2
kerning first=117 second=119 amount=-2
kerning first=123 second=105 amount=-3
kerning first=87 second=105 amount=-1
kerning first=75 second=68 amount=2
kerning first=108 second=46 amount=-1
kerning first=80 second=108 amount=-1
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-5
kerning first=84 second=106 amount=-2
kerning first=84 second=118 amount=-9
kerning first=65 second=107 amount=2
kerning first=101 second=107 amount=-1
kerning first=84 second=59 amount=-5
kerning first=112 second=106 amount=-2
kerning first=70 second=104 amount=2
kerning first=65 second=65 amount=1
kerning first=87 second=44 amount=-7
kerning first=74 second=65 amount=-5
kerning first=86 second=125 amount=-5
kerning first=92 second=84 amount=-1
kerning first=118 second=99 amount=-3
kerning first=114 second=112 amount=2
kerning first=110 second=118 amount=-3
kerning first=85 second=86 amount=1
kerning first=123 second=102 amount=-4
kerning first=87 second=58 amount=-4
kerning first=66 second=87 amount=-5
kerning first=99 second=116 amount=-1
kerning first=75 second=111 amount=-3
kerning first=91 second=87 amount=1
kerning first=123 second=98 amount=-3
kerning first=65 second=121 amount=-7
kerning first=101 second=121 amount=-3
kerning first=116 second=103 amount=-1
kerning first=40 second=105 amount=-1
kerning first=65 second=79 amount=-5
kerning first=102 second=59 amount=-1
kerning first=107 second=101 amount=-2
kerning first=84 second=71 amount=-1
kerning first=63 second=39 amount=1
kerning first=69 second=89 amount=-1
kerning first=109 second=106 amount=-2
kerning first=82 second=66 amount=2
kerning first=70 second=90 amount=1
kerning first=86 second=83 amount=-4
kerning first=40 second=65 amount=-4
kerning first=103 second=112 amount=1
kerning first=81 second=41 amount=1
kerning first=114 second=117 amount=2
kerning first=78 second=117 amount=-2
kerning first=75 second=125 amount=-6
kerning first=78 second=97 amount=-2
kerning first=65 second=93 amount=-4
kerning first=119 second=46 amount=-6
kerning first=86 second=97 amount=-7
kerning first=102 second=45 amount=-2
kerning first=80 second=75 amount=-3
kerning first=72 second=84 amount=1
kerning first=82 second=86 amount=-6
kerning first=47 second=74 amount=1
kerning first=86 second=69 amount=1
kerning first=85 second=112 amount=-2
kerning first=69 second=103 amount=-2
kerning first=105 second=103 amount=-3
kerning first=80 second=102 amount=1
kerning first=83 second=74 amount=-1
kerning first=71 second=87 amount=-1
kerning first=73 second=89 amount=1
kerning first=75 second=105 amount=2
kerning first=47 second=82 amount=2
kerning first=92 second=105 amount=4
kerning first=102 second=116 amount=1
kerning first=78 second=111 amount=-2
kerning first=114 second=111 amount=-1
kerning first=102 second=108 amount=4
kerning first=84 second=77 amount=1
kerning first=103 second=42 amount=-1
kerning first=89 second=117 amount=-6
kerning first=114 second=118 amount=2
kerning first=102 second=101 amount=-3
kerning first=86 second=76 amount=1
kerning first=115 second=107 amount=-1
kerning first=45 second=83 amount=1
kerning first=100 second=125 amount=-3
kerning first=91 second=102 amount=-1
kerning first=115 second=121 amount=-1
kerning first=84 second=70 amount=1
kerning first=87 second=45 amount=-4
kerning first=116 second=33 amount=-3
kerning first=89 second=110 amount=-6
kerning first=84 second=101 amount=-7
kerning first=70 second=84 amount=2
kerning first=47 second=75 amount=2
kerning first=45 second=97 amount=-1
kerning first=120 second=63 amount=-5
kerning first=88 second=67 amount=-5
kerning first=100 second=118 amount=-1
kerning first=114 second=45 amount=-4
kerning first=102 second=115 amount=-2
kerning first=75 second=69 amount=2
kerning first=85 second=106 amount=-2
kerning first=89 second=111 amount=-9
kerning first=99 second=45 amount=-1
kerning first=97 second=119 amount=-3
kerning first=45 second=84 amount=-7
kerning first=75 second=76 amount=2
kerning first=102 second=122 amount=-1
kerning first=98 second=119 amount=-3
kerning first=121 second=39 amount=-1
kerning first=90 second=58 amount=1
kerning first=92 second=90 amount=3
kerning first=114 second=106 amount=1
kerning first=92 second=83 amount=3
kerning first=71 second=72 amount=-1
kerning first=83 second=89 amount=-2
kerning first=89 second=118 amount=-7
kerning first=80 second=69 amount=-2
kerning first=88 second=79 amount=-5
kerning first=71 second=65 amount=-3
kerning first=104 second=121 amount=-3
kerning first=89 second=125 amount=-5
kerning first=103 second=41 amount=-2
kerning first=90 second=44 amount=2
kerning first=110 second=122 amount=1
kerning first=103 second=125 amount=-5
kerning first=75 second=41 amount=-1
kerning first=86 second=117 amount=-4
kerning first=122 second=33 amount=-4
kerning first=65 second=99 amount=-2
kerning first=68 second=86 amount=-6
kerning first=99 second=115 amount=-1
kerning first=87 second=77 amount=2
kerning first=116 second=116 amount=1
kerning first=80 second=116 amount=1
kerning first=85 second=87 amount=2
kerning first=79 second=58 amount=2
kerning first=82 second=72 amount=2
kerning first=80 second=104 amount=-1
kerning first=91 second=106 amount=4
kerning first=89 second=97 amount=-8
kerning first=109 second=119 amount=-3
kerning first=108 second=103 amount=-2
kerning first=47 second=68 amount=3
kerning first=80 second=46 amount=-8
kerning first=70 second=97 amount=-3
kerning first=89 second=71 amount=-6
kerning first=75 second=117 amount=-1
kerning first=76 second=106 amount=-2
kerning first=40 second=106 amount=4
kerning first=67 second=83 amount=-1
kerning first=87 second=85 amount=2
kerning first=88 second=101 amount=-2
kerning first=72 second=89 amount=1
kerning first=87 second=78 amount=2
kerning first=66 second=67 amount=-2
kerning first=107 second=107 amount=2
kerning first=116 second=109 amount=1
kerning first=86 second=89 amount=1
kerning first=100 second=41 amount=-1
kerning first=46 second=39 amount=-4
kerning first=119 second=33 amount=-5
kerning first=84 second=84 amount=1
kerning first=121 second=59 amount=-1
kerning first=82 second=79 amount=-4
kerning first=103 second=97 amount=-2
kerning first=80 second=74 amount=-5
kerning first=88 second=117 amount=-2
kerning first=102 second=46 amount=-3
kerning first=91 second=74 amount=-2
kerning first=82 second=121 amount=-3
kerning first=118 second=121 amount=1
kerning first=97 second=103 amount=-1
kerning first=121 second=45 amount=-2
kerning first=39 second=87 amount=1
kerning first=76 second=85 amount=-2
kerning first=82 second=93 amount=-3
kerning first=67 second=111 amount=-1
kerning first=103 second=111 amount=-3
kerning first=84 second=105 amount=-1
kerning first=80 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=106 second=42 amount=-2
kerning first=84 second=119 amount=-9
kerning first=65 second=113 amount=-2
kerning first=115 second=118 amount=-2
kerning first=75 second=39 amount=-1
kerning first=114 second=107 amount=-1
kerning first=92 second=78 amount=3
kerning first=86 second=73 amount=1
kerning first=47 second=70 amount=3
kerning first=84 second=81 amount=-1
kerning first=99 second=33 amount=-5
kerning first=118 second=59 amount=-2
kerning first=71 second=121 amount=-2
kerning first=107 second=121 amount=1
kerning first=123 second=84 amount=-5
kerning first=87 second=84 amount=1
kerning first=114 second=109 amount=2
kerning first=69 second=99 amount=1
kerning first=68 second=88 amount=-5
kerning first=82 second=77 amount=2
kerning first=91 second=98 amount=1
kerning first=92 second=108 amount=3
kerning first=65 second=85 amount=-6
kerning first=99 second=63 amount=-6
kerning first=79 second=87 amount=-4
kerning first=86 second=72 amount=1
kerning first=75 second=104 amount=2
kerning first=45 second=79 amount=2
kerning first=70 second=111 amount=-2
kerning first=102 second=97 amount=-2
kerning first=103 second=46 amount=-2
kerning first=67 second=46 amount=-1
kerning first=114 second=120 amount=1
kerning first=119 second=101 amount=-3
kerning first=71 second=90 amount=-1
kerning first=83 second=71 amount=-1
kerning first=92 second=77 amount=2
kerning first=85 second=122 amount=-4
kerning first=111 second=42 amount=-1
kerning first=78 second=106 amount=-2
kerning first=118 second=58 amount=-2
kerning first=88 second=65 amount=1
kerning first=66 second=83 amount=-2
kerning first=111 second=103 amount=-2
kerning first=87 second=114 amount=-4
kerning first=89 second=44 amount=-8
kerning first=107 second=59 amount=-1
kerning first=90 second=85 amount=1
kerning first=88 second=125 amount=-5
kerning first=71 second=59 amount=2
kerning first=114 second=46 amount=-4
kerning first=78 second=46 amount=-2
kerning first=89 second=45 amount=-8
kerning first=80 second=77 amount=-2
kerning first=79 second=86 amount=-5
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=82 amount=1
kerning first=47 second=69 amount=3
kerning first=82 second=90 amount=2
kerning first=86 second=74 amount=-2
kerning first=68 second=87 amount=-5
kerning first=69 second=100 amount=1
kerning first=89 second=105 amount=-1
kerning first=70 second=79 amount=-1
kerning first=90 second=119 amount=-4
kerning first=68 second=90 amount=-1
kerning first=87 second=82 amount=2
kerning first=67 second=79 amount=-1
kerning first=114 second=105 amount=2
kerning first=107 second=58 amount=-1
kerning first=71 second=58 amount=1
kerning first=115 second=116 amount=-1
kerning first=69 second=101 amount=1
kerning first=86 second=71 amount=-5
kerning first=117 second=46 amount=-1
kerning first=85 second=121 amount=-3
kerning first=123 second=86 amount=-5
kerning first=87 second=86 amount=2
kerning first=100 second=103 amount=-1
kerning first=75 second=106 amount=-2
kerning first=80 second=66 amount=-2
kerning first=67 second=71 amount=-1
kerning first=84 second=83 amount=-1
kerning first=76 second=117 amount=-1
kerning first=47 second=72 amount=2
kerning first=39 second=65 amount=-8
kerning first=80 second=70 amount=-2
kerning first=65 second=88 amount=2
kerning first=98 second=106 amount=-2
kerning first=65 second=84 amount=-4
kerning first=84 second=80 amount=1
kerning first=123 second=112 amount=-3
kerning first=102 second=33 amount=-1
kerning first=86 second=106 amount=-2
kerning first=76 second=86 amount=-10
kerning first=114 second=108 amount=-2
kerning first=121 second=63 amount=-3
kerning first=84 second=111 amount=-7
kerning first=120 second=111 amount=-4
kerning first=86 second=45 amount=-6
kerning first=122 second=45 amount=-1
kerning first=82 second=87 amount=-6
kerning first=47 second=98 amount=2
kerning first=74 second=121 amount=-3
kerning first=110 second=121 amount=-3
kerning first=65 second=119 amount=-6
kerning first=101 second=119 amount=-3
kerning first=89 second=103 amount=-10
kerning first=75 second=45 amount=-6
kerning first=87 second=76 amount=2
kerning first=92 second=79 amount=2
kerning first=76 second=84 amount=-6
kerning first=80 second=101 amount=-2
kerning first=75 second=71 amount=-4
kerning first=75 second=73 amount=2
kerning first=79 second=88 amount=-5
kerning first=100 second=106 amount=-2
kerning first=104 second=118 amount=-3
kerning first=79 second=90 amount=-1
kerning first=84 second=79 amount=-1
kerning first=83 second=67 amount=-1
kerning first=102 second=99 amount=-3
kerning first=85 second=65 amount=-6
kerning first=70 second=83 amount=-1
kerning first=97 second=118 amount=-3
kerning first=40 second=112 amount=-1
kerning first=87 second=117 amount=-4
kerning first=102 second=125 amount=-2
kerning first=103 second=44 amount=-2
kerning first=107 second=122 amount=1
kerning first=80 second=68 amount=-2
kerning first=121 second=58 amount=-2
kerning first=46 second=45 amount=-1
kerning first=98 second=115 amount=-1
kerning first=45 second=81 amount=2
kerning first=86 second=104 amount=1
kerning first=99 second=121 amount=-2
kerning first=65 second=86 amount=-11
kerning first=87 second=80 amount=2
kerning first=86 second=46 amount=-9
kerning first=114 second=103 amount=-1
kerning first=92 second=74 amount=2
kerning first=90 second=90 amount=1
kerning first=92 second=82 amount=2
kerning first=85 second=119 amount=-3
kerning first=87 second=111 amount=-6
kerning first=75 second=108 amount=2
kerning first=105 second=42 amount=-2
kerning first=83 second=97 amount=-2
kerning first=90 second=121 amount=-4
kerning first=119 second=97 amount=-3
kerning first=102 second=100 amount=-3
kerning first=85 second=89 amount=1
kerning first=75 second=101 amount=-2
kerning first=81 second=82 amount=-1
kerning first=92 second=81 amount=2
kerning first=105 second=41 amount=-2
kerning first=85 second=120 amount=-3
kerning first=102 second=106 amount=1
kerning first=88 second=121 amount=-8
kerning first=75 second=70 amount=2
kerning first=107 second=63 amount=-3
kerning first=70 second=114 amount=-1
kerning first=90 second=59 amount=1
kerning first=117 second=106 amount=-2
kerning first=103 second=103 amount=-1
kerning first=92 second=75 amount=2
kerning first=82 second=85 amount=-5
kerning first=72 second=97 amount=-1
kerning first=47 second=104 amount=2
kerning first=83 second=104 amount=-2
kerning first=87 second=87 amount=2
kerning first=86 second=108 amount=1
kerning first=87 second=79 amount=-5
kerning first=79 second=59 amount=2
kerning first=115 second=59 amount=1
kerning first=84 second=76 amount=1
kerning first=119 second=42 amount=-2
kerning first=84 second=68 amount=1
kerning first=107 second=108 amount=2
kerning first=107 second=119 amount=1
kerning first=70 second=106 amount=-2
kerning first=119 second=115 amount=-2
kerning first=65 second=90 amount=2
kerning first=65 second=83 amount=-1
kerning first=86 second=101 amount=-7
kerning first=77 second=121 amount=-3
kerning first=74 second=89 amount=1
kerning first=98 second=118 amount=-3
kerning first=80 second=65 amount=-8
kerning first=114 second=102 amount=2
kerning first=92 second=88 amount=3
kerning first=101 second=122 amount=-2
kerning first=65 second=122 amount=1
kerning first=72 second=73 amount=1
kerning first=86 second=67 amount=-5
kerning first=89 second=81 amount=-5
kerning first=116 second=104 amount=1
kerning first=82 second=88 amount=2
kerning first=121 second=33 amount=-4
kerning first=105 second=125 amount=-4
kerning first=103 second=101 amount=-2
kerning first=115 second=112 amount=-1
kerning first=114 second=116 amount=2
kerning first=98 second=42 amount=-1
kerning first=100 second=46 amount=-1
kerning first=107 second=116 amount=1
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-7
kerning first=82 second=84 amount=-3
kerning first=119 second=45 amount=-2
kerning first=83 second=45 amount=1
kerning first=102 second=41 amount=3
kerning first=45 second=90 amount=-3
kerning first=65 second=87 amount=-9
kerning first=65 second=111 amount=-3
kerning first=84 second=97 amount=-6
kerning first=86 second=105 amount=-2
kerning first=78 second=71 amount=-1
kerning first=116 second=97 amount=1
kerning first=102 second=121 amount=1
kerning first=80 second=97 amount=-2
kerning first=45 second=103 amount=-1
kerning first=117 second=103 amount=-2
kerning first=101 second=115 amount=-1
kerning first=107 second=33 amount=-3
kerning first=89 second=46 amount=-9
kerning first=103 second=106 amount=2
kerning first=84 second=117 amount=-8
kerning first=101 second=118 amount=-3
kerning first=65 second=118 amount=-7
kerning first=91 second=65 amount=-4
kerning first=70 second=44 amount=-4
kerning first=75 second=67 amount=-4
kerning first=82 second=73 amount=2
kerning first=66 second=65 amount=-4
kerning first=70 second=117 amount=-1
kerning first=77 second=89 amount=1
kerning first=115 second=97 amount=-1
kerning first=121 second=99 amount=-3
kerning first=89 second=109 amount=-6
kerning first=47 second=73 amount=2
kerning first=84 second=44 amount=-6
kerning first=120 second=44 amount=-1
kerning first=115 second=63 amount=-5
kerning first=89 second=74 amount=-1
kerning first=84 second=86 amount=1
kerning first=111 second=46 amount=-2
kerning first=115 second=115 amount=-1
kerning first=123 second=88 amount=-5
kerning first=123 second=90 amount=-2
kerning first=90 second=87 amount=1
kerning first=76 second=111 amount=1
kerning first=80 second=39 amount=2
kerning first=71 second=88 amount=-2
kerning first=92 second=106 amount=3
kerning first=101 second=59 amount=1
kerning first=68 second=84 amount=-1
kerning first=47 second=66 amount=2
kerning first=78 second=44 amount=-1
kerning first=87 second=83 amount=-3
kerning first=88 second=89 amount=1
kerning first=112 second=118 amount=-2
kerning first=71 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=105 second=118 amount=-2
kerning first=47 second=78 amount=2
kerning first=103 second=100 amount=-3
kerning first=86 second=65 amount=-10
kerning first=45 second=102 amount=-1
kerning first=102 second=58 amount=-2
kerning first=89 second=114 amount=-6
kerning first=87 second=59 amount=-4
kerning first=90 second=125 amount=-2
kerning first=80 second=121 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=114 amount=1
kerning first=114 second=99 amount=-1
kerning first=119 second=39 amount=-1
kerning first=45 second=86 amount=-6
kerning first=101 second=108 amount=-2
kerning first=103 second=116 amount=1
kerning first=101 second=98 amount=-1
kerning first=89 second=67 amount=-5
kerning first=89 second=113 amount=-8
kerning first=70 second=87 amount=2
kerning first=82 second=82 amount=2
kerning first=90 second=39 amount=-1
kerning first=80 second=90 amount=1
kerning first=101 second=42 amount=-1
kerning first=84 second=88 amount=1
kerning first=71 second=84 amount=-2
kerning first=47 second=77 amount=2
kerning first=112 second=122 amount=-1
kerning first=105 second=106 amount=-3
kerning first=69 second=106 amount=-2
kerning first=66 second=90 amount=-2
kerning first=91 second=104 amount=1
kerning first=89 second=99 amount=-8
kerning first=92 second=102 amount=3
kerning first=113 second=41 amount=-1
kerning first=80 second=44 amount=-8
kerning first=114 second=114 amount=2
kerning first=98 second=59 amount=1
kerning first=115 second=33 amount=-4
kerning first=118 second=97 amount=-3
kerning first=87 second=46 amount=-8
kerning first=105 second=93 amount=-1
kerning first=78 second=67 amount=-1
kerning first=103 second=114 amount=1
kerning first=80 second=73 amount=-2
kerning first=107 second=98 amount=-1
kerning first=67 second=115 amount=-1
kerning first=103 second=115 amount=-2
kerning first=113 second=125 amount=-3
kerning first=89 second=101 amount=-8
kerning first=114 second=100 amount=-1
kerning first=87 second=69 amount=2
kerning first=90 second=111 amount=1
kerning first=77 second=90 amount=1
kerning first=78 second=101 amount=-1
kerning first=90 second=46 amount=1
kerning first=107 second=105 amount=2
kerning first=109 second=103 amount=-2
kerning first=70 second=39 amount=2
kerning first=109 second=118 amount=-3
kerning first=47 second=107 amount=2
kerning first=92 second=72 amount=2
kerning first=82 second=111 amount=-3
kerning first=118 second=111 amount=-3
kerning first=70 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=83 second=65 amount=-4
kerning first=110 second=84 amount=-5
kerning first=77 second=106 amount=-2
kerning first=71 second=119 amount=-1
kerning first=87 second=75 amount=1
kerning first=87 second=108 amount=1
kerning first=84 second=103 amount=-8
kerning first=123 second=108 amount=-3
kerning first=70 second=74 amount=-1
kerning first=109 second=122 amount=1
kerning first=84 second=87 amount=2
kerning first=80 second=105 amount=1
kerning first=45 second=74 amount=-3
kerning first=73 second=87 amount=2
kerning first=92 second=100 amount=5
kerning first=119 second=121 amount=1
kerning first=83 second=121 amount=-2
kerning first=110 second=119 amount=-3
kerning first=98 second=103 amount=-2
kerning first=83 second=79 amount=-1
kerning first=77 second=65 amount=1
kerning first=120 second=59 amount=-2
kerning first=85 second=84 amount=1
kerning first=116 second=42 amount=-1
kerning first=92 second=67 amount=3
kerning first=84 second=73 amount=1
kerning first=87 second=89 amount=1
kerning first=123 second=89 amount=-5
kerning first=73 second=84 amount=1
kerning first=121 second=46 amount=-6
kerning first=79 second=83 amount=-1
kerning first=45 second=88 amount=-5
kerning first=65 second=46 amount=-1
kerning first=101 second=46 amount=-1
kerning first=98 second=122 amount=-2
kerning first=68 second=97 amount=-1
kerning first=89 second=115 amount=-8
kerning first=120 second=45 amount=-5
kerning first=84 second=45 amount=-6
kerning first=72 second=121 amount=-2
kerning first=86 second=103 amount=-8
kerning first=92 second=86 amount=-3
kerning first=42 second=46 amount=-3
kerning first=87 second=103 amount=-7
kerning first=123 second=103 amount=-4
kerning first=65 second=74 amount=1
kerning first=89 second=87 amount=2
kerning first=82 second=80 amount=2
kerning first=39 second=90 amount=1
kerning first=75 second=93 amount=-1
kerning first=118 second=44 amount=-6
kerning first=45 second=67 amount=2
kerning first=84 second=108 amount=1
kerning first=89 second=79 amount=-5
kerning first=88 second=45 amount=-5
kerning first=110 second=112 amount=-1
kerning first=76 second=89 amount=-8
kerning first=121 second=42 amount=-2
kerning first=107 second=117 amount=1
kerning first=120 second=101 amount=-3
kerning first=65 second=81 amount=-5
kerning first=119 second=58 amount=-2
kerning first=82 second=125 amount=-5
kerning first=97 second=121 amount=-3
kerning first=119 second=44 amount=-5
kerning first=116 second=63 amount=-3
kerning first=107 second=110 amount=2
kerning first=86 second=99 amount=-7
kerning first=108 second=106 amount=-3
kerning first=88 second=84 amount=1
kerning first=112 second=103 amount=-1
kerning first=70 second=46 amount=-5
kerning first=78 second=79 amount=-2
kerning first=99 second=97 amount=-1
kerning first=89 second=86 amount=1
kerning first=40 second=74 amount=-2
kerning first=84 second=115 amount=-6
kerning first=78 second=87 amount=2
kerning first=107 second=111 amount=-3
kerning first=81 second=45 amount=2
kerning first=47 second=89 amount=2
kerning first=83 second=101 amount=-1
kerning first=69 second=119 amount=-3
kerning first=81 second=85 amount=-2
kerning first=80 second=119 amount=1
kerning first=97 second=106 amount=-2
kerning first=67 second=39 amount=1
kerning first=39 second=84 amount=1
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-4
kerning first=65 second=89 amount=-7
kerning first=107 second=118 amount=1
kerning first=84 second=74 amount=-2
kerning first=89 second=65 amount=-6
kerning first=101 second=103 amount=-2
kerning first=80 second=78 amount=-2
kerning first=65 second=103 amount=-2
kerning first=47 second=105 amount=1
kerning first=69 second=113 amount=1
kerning first=82 second=117 amount=-2
kerning first=118 second=117 amount=1
kerning first=80 second=85 amount=-2
kerning first=108 second=44 amount=-1
kerning first=122 second=44 amount=1
kerning first=86 second=44 amount=-8
kerning first=83 second=99 amount=-1
kerning first=119 second=99 amount=-3
kerning first=114 second=59 amount=-1
kerning first=99 second=108 amount=-2
kerning first=119 second=103 amount=-4
kerning first=73 second=88 amount=2
kerning first=123 second=74 amount=-4
kerning first=87 second=74 amount=-1
kerning first=82 second=69 amount=2
kerning first=92 second=80 amount=3
kerning first=82 second=76 amount=2
kerning first=97 second=120 amount=1
kerning first=86 second=79 amount=-5
kerning first=92 second=87 amount=-1
kerning first=70 second=108 amount=1
kerning first=75 second=121 amount=-7
kerning first=111 second=121 amount=-3
kerning first=89 second=93 amount=1
kerning first=99 second=42 amount=-2
kerning first=69 second=84 amount=-1
kerning first=98 second=46 amount=-2
kerning first=70 second=101 amount=-2
kerning first=97 second=44 amount=1
kerning first=89 second=100 amount=-9
kerning first=75 second=65 amount=2
kerning first=75 second=78 amount=2
kerning first=68 second=89 amount=-6
kerning first=82 second=41 amount=-3
kerning first=111 second=44 amount=-1
kerning first=101 second=33 amount=-4
kerning first=66 second=84 amount=-2
kerning first=103 second=59 amount=-1
kerning first=121 second=97 amount=-3
kerning first=92 second=103 amount=3
kerning first=86 second=58 amount=-5
kerning first=120 second=46 amount=-1
kerning first=84 second=46 amount=-7
kerning first=73 second=74 amount=1
kerning first=100 second=121 amount=-1
kerning first=103 second=45 amount=-2
kerning first=67 second=45 amount=-1
kerning first=119 second=122 amount=-1
kerning first=45 second=87 amount=-5
kerning first=75 second=79 amount=-5
kerning first=115 second=103 amount=-2
kerning first=121 second=111 amount=-3
kerning first=102 second=105 amount=1
kerning first=83 second=106 amount=-3
kerning first=71 second=46 amount=-1
kerning first=77 second=84 amount=1
kerning first=83 second=113 amount=-1
kerning first=79 second=89 amount=-6
kerning first=75 second=72 amount=2
kerning first=85 second=118 amount=-3
kerning first=92 second=66 amount=2
kerning first=115 second=122 amount=-2
